# API routes
/api/*    /.netlify/functions/:splat  200

# Statik dosyaları doğru serve et - bunlar önce gelmelidir
/static/*   /static/:splat   200
/*.css      /:splat          200
/*.js       /:splat          200
/*.png      /:splat          200
/*.jpg      /:splat          200
/*.jpeg     /:splat          200
/*.svg      /:splat          200
/*.ico      /:splat          200
/*.json     /:splat          200
/*.xml      /:splat          200
/*.txt      /:splat          200

# React Router için route'lar
/category/*  /index.html   200
/product/*   /index.html   200
/contact     /index.html   200
/admin       /index.html   200
/search      /index.html   200
/guide       /index.html   200

# Catch-all fallback - en son gelmelidir
/*          /index.html   200
