# API routes
/api/*    /.netlify/functions/:splat  200

# Static assets - these must be served first
/static/js/*.js     /static/js/:splat   200
/static/css/*.css    /static/css/:splat  200
/static/media/*      /static/media/:splat 200
/*.js                /:splat             200
/*.css               /:splat             200
/*.chunk.js          /:splat             200
/*.png               /:splat             200
/*.jpg               /:splat             200
/*.jpeg              /:splat             200
/*.svg               /:splat             200
/*.ico               /:splat             200
/*.json              /:splat             200
/*.xml               /:splat             200
/*.txt               /:splat             200
/*.webp              /:splat             200
/*.woff              /:splat             200
/*.woff2             /:splat             200
/*.ttf               /:splat             200
/*.eot               /:splat             200

# React Router routes
/category/*  /index.html   200
/product/*   /index.html   200
/contact     /index.html   200
/admin       /index.html   200
/search      /index.html   200
/guide       /index.html   200

# Catch-all fallback - must be last
/*          /index.html   200
